<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>GDP</title>
  </head>
  <body>
    <div class = "overlay">
      <div id="chart">
      <div id="tooltip">


    </div>
    </div>
  <div class="container">
  <p class="moreInfo">
    Sources:
    </br>
    <a href="https://en.wikipedia.org/wiki/Alpe_d%27Huez">wikipedia</a></br>
    <a href = "http://www.fillarifoorumi.fi/forum/showthread.php?38129-Ammattilaispy%F6r%E4ilij%F6iden-nousutietoja-%28aika-km-h-VAM-W-W-kg-etc-%29&p=2041608#post2041608">Fillari-lehden foorumi</a></br>
    <a href = "https://alex-cycle.blogspot.com/2015/07/alpe-dhuez-tdf-fastest-ascent-times.html">alex-cycle.blogspot.com</a>
    </br>
    <a href="http://www.dopeology.org/">dopeology.org</a>
  </p>
</div>
</div>
    <script src="https://d3js.org/d3.v5.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
